{
  "name": "javascript-training",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "info ": "node -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
